[33mcommit 4309c02eb5b45914166c774e53f554a929f7a94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: arshaqu <muhammedarshaque1999@gmail.com>
Date:   Wed Dec 18 17:49:01 2024 +0530

    Added About us

[33mcommit 517326cbf8eb08e07f93a208d847f293ca939845[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arshaqu <you@example.commuhammedarshaque1999@gmail.com>
Date:   Tue Dec 17 10:07:16 2024 +0530

    Banner Completed

[33mcommit 4aa603138c1f841e27fa7346d64af46cb379c8db[m
Author: arshaqu <you@example.commuhammedarshaque1999@gmail.com>
Date:   Mon Dec 9 12:30:23 2024 +0530

    second commmit

[33mcommit 1fe9ab36278ad459985afc70174b4c9a0c7da434[m
Author: arshaqu <you@example.commuhammedarshaque1999@gmail.com>
Date:   Mon Dec 9 11:53:46 2024 +0530

    first commit
